import { Container } from "../components/Container";
import { Header } from "../components/Header";
export const AboutPage = () =>{
    return(
        <div>
            <Header/>
        <div>
        <Container image="/images/game.jpg" h="Иногда то, что ты начинаешь спонтанно, в итоге становится чем-то важным для тебя."
        text="Наша компания существует с 2020 года. Всё началось, когда началась пандемия COVID-19. Вынужденная сидеть дома со своими домочадцами, я начала поиски
        интересного времяпрепровождения. Тогда в мою жизнь ворвались настольные игры. 
        Сидя взаперти, мы опробовали сотни настолок. Я начала вести свой блог, посвященный обзору игр, 
        он быстро набирал популярность. Я загорелась идеей открыть собственный магазин настольных игр.
        Было тяжело, но семья и друзья поддержали меня. Я поняла, что хочу посвятить этому делу свою жизнь.
        "/>
        </div>
        </div>
    );
}

